#BlueJ package file
dependency1.from=Cookie
dependency1.to=Jar
dependency1.type=UsesDependency
dependency2.from=LastLabKey
dependency2.to=Jar
dependency2.type=UsesDependency
dependency3.from=LastLabKey
dependency3.to=Cookie
dependency3.type=UsesDependency
dependency4.from=Jar
dependency4.to=Cookie
dependency4.type=UsesDependency
dependency5.from=Lab12FoodDriver
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=Meal
dependency6.to=Food
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=19
editor.fx.0.y=65
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=107
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Lab12FoodDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=150
target3.height=70
target3.name=LastLabKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Meal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=70
target5.height=70
target5.name=Jar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=AssignmentTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=70
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=20
